%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Vibhor Bhatt} \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91 8824375483 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{bvibhor572@gmail.com}} ~ 
    \href{https://linkedin.com/in//}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/vibhor-bhatt-996480176/}}  ~
    \href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/vibhorbhatt777}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Jecrc Foundation}{May 2025}
      {Bachelor in Technology - CGPA: 8.5}{Jaipur, Rajasthan}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{3}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item\small Data Structures
                \item Object Oriented Programming
                \item Operating System
                \item Algorithm Design and Analysis
                \item Database Management System
                \item Machine Learning
            \end{itemize}
        \end{multicols}
        \vspace*{1.0\multicolsep}
    %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Training / Internship}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Upflairs}{August 2023}
      {Machine Learning Training}{Jaipur, Rajasthan}
      
      {Build a Machine Learning Project on Network Intrusion Detection.}
      {Suceeded in Devloping to detect malicious Network.}
      {Tech Stack:Python,Pyshark , ShellScript. } 
  \resumeSubHeadingListEnd
\vspace{-16pt}
%-----------Achievements-----------

\section{Achievements}
\subsection*{Codechef | 2 STAR}
\begin{itemize}[itemsep=-2pt, parsep=3pt]
    \item Starter Challenge 2020(Div 3): World Rank: 25459 | Country Rank: 22680
\end{itemize}
\vspace{-19pt}

\subsection*{Leet Code}
\begin{itemize}[itemsep=-2pt, parsep=3pt]
    \item Weekly Contest (353): Rating 1444:  World Rank -9440.
\end{itemize}
\vspace{-19pt}
\subsection*{Codeforces | Newbie – MAX RATING: 945}
\begin{itemize}[itemsep=-2pt, parsep=3pt]
    \item Codeforces Round 163 :World Rank : 6553 | Codeforces Round 939 :World Rank : 10176 
\end{itemize}
\vspace{-15pt}





             
   
%
%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Network Intrusion Detection} $|$ \emph{Python, Numpy , Pandas}}{}
          \resumeItemListStart
            \resumeItem{Implemented an Intrusion detection system classifies a malicious packet into 4 classes using the Random Forest Classifier technique with an accuracy of around 94 \%.}
            \resumeItem{Established an enhanced network sniffer to analyze real-time, network traffic, which parses into NSL-KDD99 attributes.}
            \resumeItem{Tech Stacks: Python, Pyshark and Shell Script.}
          \resumeItemListEnd 
          \vspace{-13pt}
          \resumeProjectHeading
          {\textbf{Neural Style Transfer} $|$ \emph{Python, Tensorflow}}{}
          \resumeItemListStart
            \resumeItem{Neural style transfer is an optimization technique used to take two images—a content image and a style reference image.}
            \resumeItem{Implemented Image style transfer using CNN research paper..}
            \resumeItem{Created a Linux virtual machine to run on Google Cloud so that the program is able to run everyday from the cloud.}
            \resumeItem{Used the VGG19 architecture to transfer style of an image to content of another using PyTorch.}
          \resumeItemListEnd
          \vspace{-13pt}
          \resumeProjectHeading
          {\textbf{Gym Management System} $|$ \emph{C++}}{}
          \resumeItemListStart
            \resumeItem{Created a file management system which had 2 interfaces, one for gym users and another for the gym managers.}
            \resumeItem{Managed to make communication between gym users and gym managers by using file management in C++, which made the gym management more interactive and realistic to handle.}
            \resumeItem{Tech Stacks: C++14, File management in C++ for storing and retrieving data for the users.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-13pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C, C++, Java, Python, HTML/CSS, SQL} \\
     \textbf{Libraries/Frameworks}{: Streamlit ,Keras, OpenCV , Pandas, NumPy , GitHub, Linux} \\
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------INVOLVEMENT---------------
\section{Leadership / Extracurricular}
    \resumeSubHeadingListStart
        \resumeItemListStart
            \resumeItem{Tech Head at Marvel Cart JECRC Chapter. Conducted and organised Competitive Coding Events which contributed towards Competitive Coding culture in the College. }
            \resumeItem{Problem setter at Marvel Cart(Society of IT engineers) in JECRC Foundation.}
            \resumeItem{Coordinator of tech-fest Renissance.}
        \resumeItemListEnd
    \resumeSubHeadingListEnd



\end{document}
%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{art